REM GENRE Soundtrack
REM DATE 2018 
REM DISCID AF077C0D
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER ""
TITLE "いぬやしき オリジナルサウンドトラック 〈2〉"
REM COMPOSER "Ike Yoshihiro"
FILE "いぬやしき オリジナルサウンドトラック 〈2〉.flac" WAVE
  TRACK 01 AUDIO
    TITLE "それぞれの日常 ～Guitar Solo ver.～"
    PERFORMER ""
    REM COMPOSER "Ike Yoshihiro"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "ヒーロー"
    PERFORMER ""
    REM COMPOSER "Ike Yoshihiro"
    INDEX 01 02:25:74
  TRACK 03 AUDIO
    TITLE "ヒーロー ～Piano Guitar Fast ver.～"
    PERFORMER ""
    REM COMPOSER "Ike Yoshihiro"
    INDEX 01 05:30:53
  TRACK 04 AUDIO
    TITLE "悪の暴走 ～Fast ver.～"
    PERFORMER ""
    REM COMPOSER "Ike Yoshihiro"
    INDEX 00 07:40:11
    INDEX 01 07:42:60
  TRACK 05 AUDIO
    TITLE "強襲"
    PERFORMER ""
    REM COMPOSER "Ike Yoshihiro"
    INDEX 00 09:39:03
    INDEX 01 09:41:15
  TRACK 06 AUDIO
    TITLE "それぞれの日常 ～Slow ver.～"
    PERFORMER ""
    REM COMPOSER "Ike Yoshihiro"
    INDEX 01 12:06:02
  TRACK 07 AUDIO
    TITLE "世界は終わりへ"
    PERFORMER ""
    REM COMPOSER "Ike Yoshihiro"
    INDEX 00 13:54:33
    INDEX 01 13:57:08
  TRACK 08 AUDIO
    TITLE "底なき悪意 ～Slow ver.～"
    PERFORMER ""
    REM COMPOSER "Ike Yoshihiro"
    INDEX 00 16:31:12
    INDEX 01 16:33:23
  TRACK 09 AUDIO
    TITLE "同じモノ"
    PERFORMER ""
    REM COMPOSER "Ike Yoshihiro"
    INDEX 00 19:32:19
    INDEX 01 19:33:68
  TRACK 10 AUDIO
    TITLE "犬屋敷壱郎 ～Piano Solo ver.～"
    PERFORMER ""
    REM COMPOSER "Ike Yoshihiro"
    INDEX 00 21:39:37
    INDEX 01 21:42:11
  TRACK 11 AUDIO
    TITLE "底なき悪意"
    PERFORMER ""
    REM COMPOSER "Ike Yoshihiro"
    INDEX 00 24:08:59
    INDEX 01 24:10:37
  TRACK 12 AUDIO
    TITLE "破滅の始まり"
    PERFORMER ""
    REM COMPOSER "Ike Yoshihiro"
    INDEX 00 27:09:10
    INDEX 01 27:10:23
  TRACK 13 AUDIO
    TITLE "ヒーロー ～Piano Guitar ver.～"
    PERFORMER ""
    REM COMPOSER "Ike Yoshihiro"
    INDEX 00 28:13:45
    INDEX 01 29:12:41
